#pragma once
#include <iostream>
//#include <Windows.h>  //Выдает много ошибок

static int getIntValue()
{
    //SetConsoleCP(1251);       //Выдает много ошибок
    //SetConsoleOutputCP(1251); //Выдает много ошибок
    while (true) // цикл продолжается до тех пор, пока пользователь не введет корректное значение 
    {
        std::cout << "\nВведите число: ";
        int a;
        std::cin >> a;

        // Проверка на предыдущее извлечение
        if (std::cin.fail()) // если предыдущее извлечение оказалось неудачным,
        {
            std::cin.clear(); // то возвращаем cin в 'обычный' режим работы
            std::cin.ignore(32767, '\n'); // и удаляем значения предыдущего ввода из входного буфера
            std::cout << "\nЧто то не удалось прочитать число. Попробуйте снова: ";
        }
        else
        {
            std::cin.ignore(32767, '\n'); // удаляем лишние значения

            return a;
        }
    }
}